afr_chr_22	22	10649100	Q:C[AC>GA]C	0
afr_chr_22	22	10665673	Q:C[TG>CT]C	0
afr_chr_22	22	10719118	N:C[TT>CA]T	1
afr_chr_22	22	10770171	Q:A[GC>AA]C	0
afr_chr_22	22	10926854	N:G[CC>TG]T	-1
afr_chr_22	22	10929188	N:T[TT>AA]A	1
afr_chr_22	22	10933769	Q:T[CG>TC]A	0
afr_chr_22	22	10941486	N:C[CC>AA]A	1
afr_chr_22	22	10955176	Q:G[GC>AT]G	0
afr_chr_22	22	10955482	N:A[CC>AG]C	1
afr_chr_22	22	10958808	Q:C[CG>TA]G	0
afr_chr_22	22	10961200	Q:G[CG>TA]C	0
afr_chr_22	22	10961314	Q:T[TG>CA]G	0
afr_chr_22	22	10962329	Q:T[CG>TA]C	0
afr_chr_22	22	11044592	Q:A[GC>TA]A	0
afr_chr_22	22	11211776	N:A[CC>GA]A	1
afr_chr_22	22	11213461	Q:A[TG>CT]T	0
afr_chr_22	22	11237513	Q:A[AT>CC]T	0
afr_chr_22	22	11237533	Q:C[GC>AT]A	0
afr_chr_22	22	11271120	Q:T[CG>TA]C	0
afr_chr_22	22	11279388	N:G[CC>GA]C	1
afr_chr_22	22	11286013	N:C[TC>AG]G	1
afr_chr_22	22	11294083	N:T[CC>TT]T	-1
afr_chr_22	22	11310044	Q:T[CG>TA]G	0
afr_chr_22	22	11310184	N:C[TC>AA]T	1
afr_chr_22	22	11313447	N:C[CT>AC]C	-1
afr_chr_22	22	11317196	N:A[CC>GA]A	1
afr_chr_22	22	11318793	Q:G[CG>TA]G	0
afr_chr_22	22	11325033	Q:C[CG>TA]G	0
afr_chr_22	22	11332853	Q:T[TG>CA]C	0
afr_chr_22	22	11345194	Q:A[GC>TA]T	0
afr_chr_22	22	11352545	Q:T[CG>TA]G	0
afr_chr_22	22	11365036	Q:T[AC>GT]A	0
afr_chr_22	22	11368712	Q:T[AT>GC]A	0
afr_chr_22	22	11374777	N:G[TT>AA]G	-1
afr_chr_22	22	11375264	Q:A[TG>AT]T	0
afr_chr_22	22	11563652	N:T[TT>CC]T	1
afr_chr_22	22	11587340	Q:G[TG>CA]A	0
afr_chr_22	22	11587671	Q:A[CG>TA]T	0
afr_chr_22	22	11592010	Q:A[AC>GA]C	0
afr_chr_22	22	11594160	Q:T[AT>GC]C	0
afr_chr_22	22	11599407	N:C[CC>GA]C	1
afr_chr_22	22	11601019	Q:G[GC>AA]A	0
afr_chr_22	22	11601575	N:C[CC>TT]C	-1
afr_chr_22	22	11602369	Q:T[TG>CA]G	0
afr_chr_22	22	11602687	N:T[TT>GC]A	-1
afr_chr_22	22	11604093	N:G[CC>TT]G	1
afr_chr_22	22	11606362	Q:C[CG>TA]G	0
afr_chr_22	22	11615755	Q:A[TA>CG]A	0
afr_chr_22	22	11616846	Q:C[CG>TA]C	0
afr_chr_22	22	11619812	Q:C[TG>GC]T	0
afr_chr_22	22	11623054	Q:G[GC>AT]C	0
afr_chr_22	22	11629264	Q:C[CG>TA]C	0
afr_chr_22	22	11630423	Q:G[CG>TA]G	0
afr_chr_22	22	11631026	N:G[CT>TC]C	-1
afr_chr_22	22	11692011	N:G[CC>AT]C	-1
afr_chr_22	22	11705697	Q:G[TA>GG]A	0
afr_chr_22	22	11711201	Q:G[CG>TA]A	0
afr_chr_22	22	11711536	Q:C[CG>TC]A	0
afr_chr_22	22	11782621	Q:G[CG>TA]G	0
afr_chr_22	22	11814853	N:A[TC>CT]G	1
afr_chr_22	22	11823429	Q:C[TG>AA]C	0
afr_chr_22	22	11824992	N:C[CC>TA]T	-1
afr_chr_22	22	11838948	Q:A[AT>GA]T	0
afr_chr_22	22	11924559	Q:C[AC>GT]A	0
afr_chr_22	22	11930409	N:C[TC>AT]C	1
afr_chr_22	22	11935180	Q:C[AC>GA]A	0
afr_chr_22	22	11957489	N:A[CT>TG]C	1
afr_chr_22	22	11959207	N:C[CC>TA]C	-1
afr_chr_22	22	11966424	N:C[CC>AA]G	1
afr_chr_22	22	11973879	N:G[TC>CT]C	-1
afr_chr_22	22	12032049	Q:G[CG>TC]A	0
afr_chr_22	22	12033789	Q:T[TG>CA]A	0
afr_chr_22	22	12038630	N:T[CC>AT]T	1
afr_chr_22	22	12040981	N:A[CC>AA]T	-1
afr_chr_22	22	12048449	Q:A[TG>CA]T	0
afr_chr_22	22	12155655	Q:T[CG>TA]G	0
afr_chr_22	22	12197429	N:C[TC>CG]A	1
afr_chr_22	22	12201089	Q:A[AC>CT]T	0
afr_chr_22	22	12202139	Q:T[GC>AT]C	0
afr_chr_22	22	12204570	N:G[CC>AT]T	-1
afr_chr_22	22	12217648	Q:A[AC>GT]G	0
afr_chr_22	22	12299087	Q:C[AC>CT]G	0
afr_chr_22	22	12312802	Q:G[GC>AT]T	0
afr_chr_22	22	12315087	Q:T[CG>TA]C	0
afr_chr_22	22	12319269	Q:T[CG>TA]G	0
afr_chr_22	22	12347560	N:A[TC>AA]T	-1
afr_chr_22	22	12348251	Q:G[TA>CT]C	0
afr_chr_22	22	12391480	Q:C[TG>CA]C	0
afr_chr_22	22	12392538	Q:T[TG>CT]G	0
afr_chr_22	22	12394534	Q:A[TG>CA]T	0
afr_chr_22	22	12406364	Q:A[CG>TA]A	0
afr_chr_22	22	12406781	Q:T[CG>TT]T	0
afr_chr_22	22	12407718	Q:C[AT>GA]T	0
afr_chr_22	22	12427653	Q:G[TG>GA]A	0
afr_chr_22	22	12432651	N:G[CT>AG]C	-1
afr_chr_22	22	12435411	Q:G[CG>TA]C	0
afr_chr_22	22	12494615	N:G[TC>AG]A	-1
afr_chr_22	22	12494894	Q:G[CG>TT]C	0
afr_chr_22	22	12509113	Q:T[CG>TA]A	0
afr_chr_22	22	12519483	Q:T[AT>GA]C	0
afr_chr_22	22	12523470	N:C[CT>TA]C	-1
afr_chr_22	22	12541444	Q:C[TG>CA]T	0
afr_chr_22	22	12566346	N:A[CC>TT]C	-1
afr_chr_22	22	12574443	N:G[CC>TT]A	1
afr_chr_22	22	12616406	Q:T[TA>GT]T	0
afr_chr_22	22	12627994	N:T[CC>TA]T	1
afr_chr_22	22	12693267	Q:A[GC>AT]C	0
afr_chr_22	22	12702517	N:G[CC>AT]A	-1
afr_chr_22	22	12707443	N:T[CC>TA]T	-1
afr_chr_22	22	12707684	N:C[CC>TA]T	1
afr_chr_22	22	12709024	Q:C[TG>AC]T	0
afr_chr_22	22	12713228	Q:A[TG>CT]A	0
afr_chr_22	22	12725117	Q:A[AT>GA]A	0
afr_chr_22	22	12816055	N:G[CC>AT]T	1
afr_chr_22	22	12878224	N:T[CC>GT]T	-1
afr_chr_22	22	15204901	N:C[CC>AT]A	-1
afr_chr_22	22	15208855	Q:A[GC>AT]G	0
afr_chr_22	22	15302865	Q:T[AC>GT]T	0
afr_chr_22	22	15353344	Q:A[CG>TT]T	0
afr_chr_22	22	15397239	N:T[TC>CG]A	-1
afr_chr_22	22	15398086	Q:A[GC>AT]A	0
afr_chr_22	22	15424043	Q:T[GC>CA]T	0
afr_chr_22	22	15428114	Q:T[GC>AT]T	0
afr_chr_22	22	15459724	N:T[TC>AA]C	1
afr_chr_22	22	15477469	N:T[CC>TT]A	-1
afr_chr_22	22	15499182	N:T[TC>GA]T	-1
afr_chr_22	22	15517717	N:G[CC>TT]A	-1
afr_chr_22	22	15553168	Q:C[CG>TT]A	0
afr_chr_22	22	15571885	Q:A[TG>CA]G	0
afr_chr_22	22	15573574	Q:C[CG>TA]C	0
afr_chr_22	22	15579801	Q:T[GC>AT]T	0
afr_chr_22	22	15600631	N:G[TC>CA]A	-1
afr_chr_22	22	15609658	Q:C[CG>TA]C	0
afr_chr_22	22	15664766	Q:C[CG>TA]T	0
afr_chr_22	22	15672035	Q:C[CG>TA]G	0
afr_chr_22	22	15692702	U:G[CC>GT]G	1
afr_chr_22	22	15705737	Q:T[CG>TA]T	0
afr_chr_22	22	15713925	Q:A[CG>TA]T	0
afr_chr_22	22	15731717	Q:T[CG>TA]T	0
afr_chr_22	22	15732009	Q:T[CG>TA]A	0
afr_chr_22	22	15732759	Q:C[TG>CC]G	0
afr_chr_22	22	15733359	Q:G[AC>GG]T	0
afr_chr_22	22	15746294	Q:A[CG>TA]C	0
afr_chr_22	22	15760392	Q:T[CG>TA]G	0
afr_chr_22	22	15788289	Q:G[AC>CT]A	0
afr_chr_22	22	15817066	Q:C[CG>TA]G	0
afr_chr_22	22	15833280	Q:G[CG>TA]A	0
afr_chr_22	22	15852445	Q:C[TG>CA]C	0
afr_chr_22	22	15914487	Q:G[AC>TT]G	0
afr_chr_22	22	15932521	Q:G[GC>AG]T	0
afr_chr_22	22	15938257	N:A[CC>GG]C	-1
afr_chr_22	22	15939080	N:C[CC>TA]A	1
afr_chr_22	22	15948002	N:T[CT>GC]A	1
afr_chr_22	22	15984877	Q:T[CG>TA]C	0
afr_chr_22	22	15988184	Q:T[CG>TA]A	0
afr_chr_22	22	16041797	Q:A[TG>GT]T	0
afr_chr_22	22	16044815	Q:A[GC>AA]C	0
afr_chr_22	22	16053003	Q:G[CG>TA]C	0
afr_chr_22	22	16114666	Q:G[GC>AT]G	0
afr_chr_22	22	16164269	Q:T[CG>TA]G	0
afr_chr_22	22	16184979	Q:G[CG>TA]A	0
afr_chr_22	22	16211639	N:C[TT>AA]T	-1
afr_chr_22	22	16213135	N:G[CT>TC]G	1
afr_chr_22	22	16217272	Q:T[TG>CA]G	0
afr_chr_22	22	16254171	Q:C[GC>AT]G	0
afr_chr_22	22	16352467	Q:T[AT>GA]T	0
afr_chr_22	22	16404685	N:A[CC>TA]T	1
afr_chr_22	22	16465011	Q:G[CG>TA]C	0
afr_chr_22	22	16558589	Q:A[GC>AA]C	0
afr_chr_22	22	16563382	N:G[CT>GA]G	-1
afr_chr_22	22	16565544	N:G[CC>GG]A	1
afr_chr_22	22	16566561	Q:C[TG>AT]G	0
afr_chr_22	22	16611618	N:G[CT>TC]G	-1
afr_chr_22	22	16625210	Q:T[CG>TA]C	0
afr_chr_22	22	16661685	Q:T[CG>TA]A	0
afr_chr_22	22	16663727	Q:A[CG>TA]C	0
afr_chr_22	22	16665569	Q:C[TG>CA]T	0
afr_chr_22	22	16838114	Q:T[TG>AT]G	0
afr_chr_22	22	16868265	Q:T[TG>CA]G	0
afr_chr_22	22	16882468	Q:C[GC>AG]C	0
afr_chr_22	22	16891340	Q:T[TG>CA]A	0
afr_chr_22	22	16942859	Q:T[CG>TA]C	0
afr_chr_22	22	16964461	Q:G[CG>TA]A	0
afr_chr_22	22	16967647	Q:G[CG>TA]C	0
afr_chr_22	22	17143701	U:A[CC>TG]T	-1
afr_chr_22	22	17195848	T:A[CC>AT]T	1
afr_chr_22	22	17219809	U:T[CC>AT]C	-1
afr_chr_22	22	17226348	Q:A[TG>CC]T	0
afr_chr_22	22	17249585	Q:T[TG>CA]G	0
afr_chr_22	22	17307393	Q:G[CG>TA]A	0
afr_chr_22	22	17311004	Q:G[TG>CA]C	0
afr_chr_22	22	17363180	Q:A[GC>AG]T	0
afr_chr_22	22	17386226	Q:T[CG>TA]G	0
afr_chr_22	22	17453212	Q:G[CG>TA]G	0
afr_chr_22	22	17481987	Q:G[TG>CA]C	0
afr_chr_22	22	17482058	T:T[TC>CA]C	-1
afr_chr_22	22	17505493	U:C[CC>AG]T	1
afr_chr_22	22	17521762	U:T[CC>TG]C	1
afr_chr_22	22	17524634	Q:C[TG>CA]C	0
afr_chr_22	22	17524681	Q:A[TG>CA]G	0
afr_chr_22	22	17530543	T:G[CC>AA]A	-1
afr_chr_22	22	17536046	Q:T[CG>TA]A	0
afr_chr_22	22	17562308	Q:T[GC>AA]C	0
afr_chr_22	22	17605036	Q:G[TG>AA]A	0
afr_chr_22	22	17605044	Q:C[TG>CA]T	0
afr_chr_22	22	17609748	T:G[TC>CG]T	1
afr_chr_22	22	17614528	Q:C[GC>AT]G	0
afr_chr_22	22	17658840	Q:T[TG>CA]T	0
afr_chr_22	22	17658998	Q:C[TG>CA]C	0
afr_chr_22	22	17663997	Q:G[CG>TA]C	0
afr_chr_22	22	17742284	Q:G[CG>TA]A	0
afr_chr_22	22	17765741	U:A[TT>CC]A	-1
afr_chr_22	22	17828466	Q:A[CG>TA]G	0
afr_chr_22	22	17848981	Q:A[TG>CA]T	0
afr_chr_22	22	17871099	Q:A[CG>TA]A	0
afr_chr_22	22	17877354	U:C[CT>TG]C	-1
afr_chr_22	22	17877535	U:A[CC>TT]T	-1
afr_chr_22	22	17943172	T:T[TT>CG]T	1
afr_chr_22	22	18040667	Q:C[CG>TA]C	0
afr_chr_22	22	18042252	Q:G[CG>TA]G	0
afr_chr_22	22	18084972	Q:C[TG>CA]A	0
afr_chr_22	22	18103040	Q:C[AC>GT]G	0
afr_chr_22	22	18130291	Q:C[AT>CC]G	0
afr_chr_22	22	18155557	Q:G[CG>TA]G	0
afr_chr_22	22	18167472	Q:G[CG>TA]G	0
afr_chr_22	22	18169445	Q:G[CG>TA]C	0
afr_chr_22	22	18184677	Q:G[CG>TA]A	0
afr_chr_22	22	18187455	N:C[CT>GC]A	1
afr_chr_22	22	18387178	N:A[CT>TC]A	-1
afr_chr_22	22	18873516	Q:A[CG>TT]C	0
afr_chr_22	22	18952446	N:C[TC>AA]C	1
afr_chr_22	22	18953892	N:A[CT>GG]T	1
afr_chr_22	22	18962170	N:C[TC>CT]G	1
afr_chr_22	22	18982596	Q:G[CG>TA]C	0
afr_chr_22	22	19016248	Q:A[CG>TA]C	0
afr_chr_22	22	19038019	T:T[CC>TT]A	1
afr_chr_22	22	19103122	Q:C[TA>CT]A	0
afr_chr_22	22	19103272	Q:C[CG>TA]T	0
afr_chr_22	22	19115048	Q:C[AC>GT]T	0
afr_chr_22	22	19122391	Q:C[CG>TC]A	0
afr_chr_22	22	19164405	Q:C[AC>GG]C	0
afr_chr_22	22	19166319	Q:G[CG>TT]G	0
afr_chr_22	22	19223818	Q:A[CG>TA]T	0
afr_chr_22	22	19308039	Q:G[CG>TA]T	0
afr_chr_22	22	19334163	U:A[TC>AA]T	-1
afr_chr_22	22	19348942	U:G[CT>TG]T	-1
afr_chr_22	22	19418345	Q:G[CG>TA]G	0
afr_chr_22	22	19429297	T:C[CC>AG]A	1
afr_chr_22	22	19457941	Q:A[GC>AA]A	0
afr_chr_22	22	19490435	Q:G[CG>TA]C	0
afr_chr_22	22	19503871	Q:A[CG>TA]G	0
afr_chr_22	22	19518434	Q:G[CG>TA]G	0
afr_chr_22	22	19555429	Q:G[TG>CA]A	0
afr_chr_22	22	19560812	N:G[CT>AA]G	1
afr_chr_22	22	19700959	N:T[CT>TC]C	-1
afr_chr_22	22	19703865	N:C[CC>TT]G	1
afr_chr_22	22	19726913	Q:G[AC>GT]A	0
afr_chr_22	22	19890395	Q:C[CG>TA]A	0
afr_chr_22	22	19902720	Q:A[CG>TA]C	0
afr_chr_22	22	19907294	Q:G[CG>TA]C	0
afr_chr_22	22	19925202	Q:T[TG>CA]C	0
afr_chr_22	22	19941762	Q:A[GC>AA]G	0
afr_chr_22	22	19951086	Q:C[GC>AT]G	0
afr_chr_22	22	19994349	Q:C[TG>CA]T	0
afr_chr_22	22	20052877	Q:C[CG>TA]T	0
afr_chr_22	22	20192957	Q:G[GC>AA]C	0
afr_chr_22	22	20252152	T:C[CT>TC]G	1
afr_chr_22	22	20265261	Q:G[TG>CA]T	0
afr_chr_22	22	20279437	Q:C[CG>TA]G	0
afr_chr_22	22	20300025	Q:C[AC>GA]G	0
afr_chr_22	22	20338372	Q:A[TA>CG]T	0
afr_chr_22	22	20338906	Q:G[TG>GA]C	0
afr_chr_22	22	20338941	Q:A[GC>AG]A	0
afr_chr_22	22	20355178	Q:T[CG>TA]C	0
afr_chr_22	22	20357077	Q:C[GC>AG]G	0
afr_chr_22	22	20362436	Q:A[CG>TT]A	0
afr_chr_22	22	20400156	T:A[CC>TT]T	-1
afr_chr_22	22	20406902	Q:A[GC>AA]T	0
afr_chr_22	22	20423651	Q:A[CG>TA]A	0
afr_chr_22	22	20424925	Q:C[CG>TC]T	0
afr_chr_22	22	20474404	T:T[TT>CC]T	1
afr_chr_22	22	20505508	Q:C[TG>CA]A	0
afr_chr_22	22	20527825	Q:G[CG>TA]C	0
afr_chr_22	22	20535880	U:T[TT>CC]T	1
afr_chr_22	22	20573966	Q:G[CG>TA]T	0
afr_chr_22	22	20597624	N:G[TC>GT]T	-1
afr_chr_22	22	20597927	Q:G[CG>TA]T	0
afr_chr_22	22	20695384	N:C[TT>CG]G	-1
afr_chr_22	22	20739136	U:C[TC>CA]C	-1
afr_chr_22	22	20746283	Q:T[CG>TA]A	0
afr_chr_22	22	20756683	Q:G[CG>TA]C	0
afr_chr_22	22	20823704	Q:T[CG>TA]A	0
afr_chr_22	22	20858360	Q:C[GC>AA]C	0
afr_chr_22	22	20866540	Q:T[CG>TA]G	0
afr_chr_22	22	20872054	Q:C[CG>TA]C	0
afr_chr_22	22	20882166	Q:C[CG>TA]A	0
afr_chr_22	22	20909209	N:T[TT>GA]G	-1
afr_chr_22	22	20923824	Q:T[CG>TC]C	0
afr_chr_22	22	20961087	Q:C[TG>CA]G	0
afr_chr_22	22	20961190	Q:C[CG>TA]G	0
afr_chr_22	22	21019502	Q:A[CG>TA]G	0
afr_chr_22	22	21024191	U:C[TC>AA]A	1
afr_chr_22	22	21044330	N:T[CC>GT]C	1
afr_chr_22	22	21044628	N:C[CT>GC]T	-1
afr_chr_22	22	21107715	Q:C[GC>AT]G	0
afr_chr_22	22	21129328	Q:C[AC>GT]C	0
afr_chr_22	22	21381918	N:A[CC>GT]A	-1
afr_chr_22	22	21509068	Q:G[CG>TC]A	0
afr_chr_22	22	21585476	Q:G[GC>AA]T	0
afr_chr_22	22	21591922	Q:G[CG>TA]A	0
afr_chr_22	22	21652437	Q:A[GC>AG]A	0
afr_chr_22	22	21692224	Q:T[CG>TA]G	0
afr_chr_22	22	21696160	U:T[TC>AA]A	1
afr_chr_22	22	21774694	U:G[TC>CT]G	-1
afr_chr_22	22	21794567	Q:A[AC>GA]T	0
afr_chr_22	22	21866906	Q:C[GC>AA]C	0
afr_chr_22	22	21887412	Q:T[CG>TA]G	0
afr_chr_22	22	21908925	Q:C[AC>GT]G	0
afr_chr_22	22	21949414	Q:A[CG>TA]T	0
afr_chr_22	22	21963929	Q:T[CG>TA]G	0
afr_chr_22	22	22026203	Q:T[AC>GT]C	0
afr_chr_22	22	22026282	Q:A[GC>AT]C	0
afr_chr_22	22	22026326	Q:G[TA>CT]C	0
afr_chr_22	22	22026470	N:G[CT>GA]G	-1
afr_chr_22	22	22031267	Q:C[GC>AG]C	0
afr_chr_22	22	22031284	Q:A[GC>AA]A	0
afr_chr_22	22	22096581	Q:C[CG>TA]G	0
afr_chr_22	22	22162438	N:G[CT>GC]T	-1
afr_chr_22	22	22162456	Q:T[GC>AG]T	0
afr_chr_22	22	22162690	Q:A[TA>GG]C	0
afr_chr_22	22	22196220	Q:G[AC>GT]T	0
afr_chr_22	22	22202146	Q:A[CG>TA]A	0
afr_chr_22	22	22224711	Q:T[GC>AT]A	0
afr_chr_22	22	22254244	N:A[TT>CC]C	-1
afr_chr_22	22	22274631	N:A[TC>AA]A	1
afr_chr_22	22	22296905	N:A[TC>AA]A	-1
afr_chr_22	22	22322595	Q:A[TG>CA]A	0
afr_chr_22	22	22322930	Q:A[AT>GA]C	0
afr_chr_22	22	22343521	N:A[CC>GT]A	-1
afr_chr_22	22	22351948	Q:T[CG>TC]T	0
afr_chr_22	22	22351969	Q:T[CG>TC]T	0
afr_chr_22	22	22357926	N:A[TC>GT]A	1
afr_chr_22	22	22357994	Q:A[GC>AT]G	0
afr_chr_22	22	22376348	Q:T[AC>TG]A	0
afr_chr_22	22	22381127	N:G[CT>GG]G	-1
afr_chr_22	22	22381177	N:G[TT>CC]C	-1
afr_chr_22	22	22395305	N:A[CC>TT]A	-1
afr_chr_22	22	22403937	Q:G[AT>GC]G	0
afr_chr_22	22	22404820	Q:A[GC>AG]T	0
afr_chr_22	22	22410113	Q:A[AC>GG]A	0
afr_chr_22	22	22429709	Q:G[CG>TA]G	0
afr_chr_22	22	22549891	Q:A[CG>TA]C	0
afr_chr_22	22	22596335	Q:C[CG>TA]T	0
afr_chr_22	22	22599783	N:T[CT>GC]C	1
afr_chr_22	22	22642449	Q:C[CG>TT]C	0
afr_chr_22	22	22642754	N:G[TT>CC]C	1
afr_chr_22	22	22642986	Q:A[CG>TA]C	0
afr_chr_22	22	22682398	Q:A[CG>TT]C	0
afr_chr_22	22	22682761	Q:A[TG>CA]T	0
afr_chr_22	22	22686896	N:G[CT>TG]C	-1
afr_chr_22	22	22687089	Q:A[AT>GA]A	0
afr_chr_22	22	22687218	N:C[TC>GG]C	-1
afr_chr_22	22	22687259	Q:A[GC>AT]A	0
afr_chr_22	22	22698246	Q:C[AC>GG]C	0
afr_chr_22	22	22699013	Q:C[TG>CA]G	0
afr_chr_22	22	22699573	Q:C[TG>CA]C	0
afr_chr_22	22	22704536	N:T[CC>AT]T	1
afr_chr_22	22	22712476	N:C[CT>GG]G	-1
afr_chr_22	22	22712568	Q:T[GC>AG]T	0
afr_chr_22	22	22712580	Q:T[GC>CG]T	0
afr_chr_22	22	22712600	Q:G[TG>CA]G	0
afr_chr_22	22	22713089	Q:G[AT>GA]T	0
afr_chr_22	22	22721121	Q:T[TA>CT]C	0
afr_chr_22	22	22747888	Q:T[AC>TG]T	0
afr_chr_22	22	22758268	N:G[CC>TT]G	-1
afr_chr_22	22	22759140	Q:G[AC>GG]C	0
afr_chr_22	22	22759158	Q:G[GC>CG]T	0
afr_chr_22	22	22765073	Q:C[TG>GA]A	0
afr_chr_22	22	22819523	N:T[CC>TG]T	-1
afr_chr_22	22	22881110	N:C[CT>TA]A	1
afr_chr_22	22	22881244	N:G[TC>CT]A	1
afr_chr_22	22	22881454	N:T[CT>GC]T	-1
afr_chr_22	22	22881753	N:C[TT>CC]T	-1
afr_chr_22	22	22885358	Q:C[TA>CG]G	0
afr_chr_22	22	22885432	Q:A[GC>AG]T	0
afr_chr_22	22	22888016	Q:T[GC>AT]A	0
afr_chr_22	22	22888098	Q:A[GC>CG]T	0
afr_chr_22	22	22888178	Q:A[TG>CA]G	0
afr_chr_22	22	22888487	U:T[CT>GC]G	1
afr_chr_22	22	22888614	Q:T[GC>TA]C	0
afr_chr_22	22	22888758	Q:T[TA>CT]C	0
afr_chr_22	22	22888842	Q:A[AC>GG]A	0
afr_chr_22	22	22889060	U:C[CT>GC]T	1
afr_chr_22	22	22889126	Q:G[AT>GC]T	0
afr_chr_22	22	22889427	Q:C[TA>CT]G	0
afr_chr_22	22	22889473	Q:A[AC>TG]C	0
afr_chr_22	22	22889532	T:T[TT>CC]C	-1
afr_chr_22	22	22889718	Q:A[GC>AG]T	0
afr_chr_22	22	22889918	Q:T[AT>GC]G	0
afr_chr_22	22	22890082	Q:G[TA>AT]A	0
afr_chr_22	22	22890440	Q:C[AT>GA]A	0
afr_chr_22	22	22893837	U:T[TT>CC]C	1
afr_chr_22	22	22893919	U:C[TT>GG]A	1
afr_chr_22	22	22893968	T:A[CT>TG]A	-1
afr_chr_22	22	22893989	T:C[TT>GC]C	-1
afr_chr_22	22	22894273	U:T[CC>TT]A	1
afr_chr_22	22	22894531	T:A[CT>TA]G	-1
afr_chr_22	22	22894623	T:C[TC>CT]T	-1
afr_chr_22	22	22897983	Q:A[CG>TA]G	0
afr_chr_22	22	22899702	Q:A[GC>CA]A	0
afr_chr_22	22	22900487	N:T[TC>GT]C	-1
afr_chr_22	22	22900731	N:A[TC>CA]T	-1
afr_chr_22	22	22900740	Q:A[AC>GT]A	0
afr_chr_22	22	22900828	N:T[TT>AG]C	-1
afr_chr_22	22	22900848	N:G[CC>TT]T	1
afr_chr_22	22	22905601	Q:C[TG>GA]A	0
afr_chr_22	22	22905655	N:C[TT>CA]C	-1
afr_chr_22	22	22905790	N:T[TC>AT]A	-1
afr_chr_22	22	22905914	Q:T[AC>GA]A	0
afr_chr_22	22	22906116	N:C[TT>GA]G	-1
afr_chr_22	22	22906197	Q:A[AC>CT]A	0
afr_chr_22	22	22906214	N:G[CC>TT]T	1
afr_chr_22	22	22906332	Q:G[TG>CA]G	0
afr_chr_22	22	22911087	N:G[TC>CT]G	-1
afr_chr_22	22	22939309	N:T[CC>GG]T	-1
afr_chr_22	22	22954636	Q:G[TG>AT]G	0
afr_chr_22	22	22976741	Q:G[CG>TA]G	0
afr_chr_22	22	22981548	Q:G[CG>TA]C	0
afr_chr_22	22	23114285	Q:C[TG>CA]G	0
afr_chr_22	22	23171861	N:T[TT>GG]T	-1
afr_chr_22	22	23250257	T:T[CC>AT]G	-1
afr_chr_22	22	23282934	Q:G[CG>TA]C	0
afr_chr_22	22	23302452	U:G[TC>GG]T	1
afr_chr_22	22	23304469	U:T[CT>AG]G	1
afr_chr_22	22	23314801	U:C[TT>CG]A	1
afr_chr_22	22	23315350	T:C[CT>TC]C	-1
afr_chr_22	22	23360217	Q:C[CG>TA]G	0
afr_chr_22	22	23365804	Q:T[AC>TA]T	0
afr_chr_22	22	23389004	Q:C[GC>CA]C	0
afr_chr_22	22	23400342	Q:G[GC>AA]C	0
afr_chr_22	22	23460409	Q:C[CG>TC]T	0
afr_chr_22	22	23513828	Q:A[TG>CA]G	0
afr_chr_22	22	23515311	Q:T[CG>TC]A	0
afr_chr_22	22	23515813	Q:G[TG>CA]C	0
afr_chr_22	22	23570177	N:A[CC>AG]C	1
afr_chr_22	22	23728421	Q:C[CG>TA]A	0
afr_chr_22	22	23739401	U:C[TT>AC]G	-1
afr_chr_22	22	23749890	T:T[TC>AG]T	1
afr_chr_22	22	23756083	N:A[TC>GT]G	-1
afr_chr_22	22	23904136	Q:A[CG>TA]C	0
afr_chr_22	22	23970753	U:G[TT>CC]G	1
afr_chr_22	22	23991925	Q:G[CG>TA]C	0
afr_chr_22	22	24041783	Q:T[GC>AA]G	0
afr_chr_22	22	24093688	Q:G[GC>TA]A	0
afr_chr_22	22	24135344	T:A[CC>TG]A	-1
afr_chr_22	22	24222805	Q:G[CG>TA]G	0
afr_chr_22	22	24222859	Q:T[TG>CA]T	0
afr_chr_22	22	24222873	Q:T[CG>TA]A	0
afr_chr_22	22	24222882	T:T[CC>AT]T	1
afr_chr_22	22	24245576	Q:T[GC>AG]T	0
afr_chr_22	22	24256869	Q:G[TA>CG]G	0
afr_chr_22	22	24263098	Q:C[TG>CC]C	0
afr_chr_22	22	24270352	Q:A[TG>CA]T	0
afr_chr_22	22	24300714	Q:C[TG>AC]A	0
afr_chr_22	22	24317061	T:C[CC>GT]T	-1
afr_chr_22	22	24396727	Q:C[TG>CT]C	0
afr_chr_22	22	24407235	Q:C[AC>TA]A	0
afr_chr_22	22	24414684	Q:C[CG>TA]A	0
afr_chr_22	22	24447030	Q:T[TG>CA]A	0
afr_chr_22	22	24447048	Q:A[CG>TA]T	0
afr_chr_22	22	24454293	Q:A[AC>GT]G	0
afr_chr_22	22	24474495	Q:A[CG>TA]G	0
afr_chr_22	22	24495084	Q:G[CG>TA]A	0
afr_chr_22	22	24521355	Q:G[CG>TA]C	0
afr_chr_22	22	24577401	Q:G[TG>CA]T	0
afr_chr_22	22	24616028	Q:G[TG>CT]A	0
afr_chr_22	22	24629333	N:C[TT>GC]C	1
afr_chr_22	22	24647662	Q:C[TG>CC]C	0
afr_chr_22	22	24650231	N:C[CC>TT]C	-1
afr_chr_22	22	24672236	N:A[CT>AG]T	-1
afr_chr_22	22	24728446	Q:A[GC>AA]A	0
afr_chr_22	22	24750549	Q:G[CG>TA]C	0
afr_chr_22	22	24782685	Q:G[CG>TT]G	0
afr_chr_22	22	24794598	Q:C[TG>CA]A	0
afr_chr_22	22	24795603	Q:T[GC>AT]A	0
afr_chr_22	22	24817154	T:C[TC>AA]C	-1
afr_chr_22	22	24866412	Q:A[TG>CA]T	0
afr_chr_22	22	24952594	N:C[CT>GG]G	1
afr_chr_22	22	24981426	Q:T[CG>TA]C	0
afr_chr_22	22	25011529	Q:C[CG>TA]C	0
afr_chr_22	22	25089367	Q:C[CG>TA]G	0
afr_chr_22	22	25128903	U:C[CC>AT]C	1
afr_chr_22	22	25211211	N:C[TT>AC]T	1
afr_chr_22	22	25233007	Q:A[TG>CA]C	0
afr_chr_22	22	25263236	N:T[TT>GG]C	-1
afr_chr_22	22	25263494	Q:A[CG>TT]C	0
afr_chr_22	22	25294321	Q:A[TG>CA]A	0
afr_chr_22	22	25322696	Q:G[CG>TA]C	0
afr_chr_22	22	25335177	Q:G[CG>TA]G	0
afr_chr_22	22	25339022	Q:A[AT>TA]T	0
afr_chr_22	22	25351765	U:C[TT>GC]C	-1
afr_chr_22	22	25354965	Q:A[AC>CT]G	0
afr_chr_22	22	25360611	Q:C[CG>TA]C	0
afr_chr_22	22	25381009	U:A[CC>TT]T	-1
afr_chr_22	22	25386126	N:A[CT>AA]G	1
afr_chr_22	22	25417290	Q:A[CG>TA]A	0
afr_chr_22	22	25488844	Q:A[GC>AA]A	0
afr_chr_22	22	25527752	Q:C[TG>CC]C	0
afr_chr_22	22	25546091	Q:T[GC>CA]T	0
afr_chr_22	22	25588063	Q:G[CG>TA]C	0
afr_chr_22	22	25620276	Q:C[GC>AA]G	0
afr_chr_22	22	25640753	Q:T[CG>TA]T	0
afr_chr_22	22	25688018	Q:T[TG>CA]T	0
afr_chr_22	22	25746903	Q:A[CG>TA]A	0
afr_chr_22	22	25785587	Q:C[TG>AA]G	0
afr_chr_22	22	25822095	U:T[CT>AA]C	1
afr_chr_22	22	25928829	Q:C[AT>TA]G	0
afr_chr_22	22	26008008	Q:A[GC>AA]A	0
afr_chr_22	22	26027969	Q:G[CG>TA]C	0
afr_chr_22	22	26132907	Q:T[TA>AT]A	0
afr_chr_22	22	26286701	Q:G[CG>TA]G	0
afr_chr_22	22	26347589	T:A[TC>CT]G	-1
afr_chr_22	22	26401982	Q:C[GC>AT]G	0
afr_chr_22	22	26557825	T:A[TT>CA]G	1
afr_chr_22	22	26574471	T:G[CC>GT]T	1
afr_chr_22	22	26638003	Q:G[CG>TA]G	0
afr_chr_22	22	26672472	Q:T[GC>AA]A	0
afr_chr_22	22	26766901	Q:G[CG>TA]C	0
afr_chr_22	22	26772899	Q:C[CG>TA]G	0
afr_chr_22	22	26786403	Q:A[CG>TA]A	0
afr_chr_22	22	26792879	Q:A[CG>TA]A	0
afr_chr_22	22	26806982	Q:C[CG>TA]T	0
afr_chr_22	22	26808185	Q:A[CG>TT]G	0
afr_chr_22	22	26841005	N:T[TC>CT]T	-1
afr_chr_22	22	26852022	N:C[CT>TC]G	-1
afr_chr_22	22	26889181	Q:G[CG>TA]G	0
afr_chr_22	22	26926959	N:G[TC>AA]A	1
afr_chr_22	22	27036962	N:A[CT>TG]T	-1
afr_chr_22	22	27202141	N:T[CT>GG]G	1
afr_chr_22	22	27227242	Q:A[CG>TA]G	0
afr_chr_22	22	27260679	Q:G[CG>TA]G	0
afr_chr_22	22	27273154	Q:C[CG>TA]A	0
afr_chr_22	22	27317255	Q:G[CG>TA]T	0
afr_chr_22	22	27329271	Q:C[AT>CA]A	0
afr_chr_22	22	27348440	Q:T[GC>AT]G	0
afr_chr_22	22	27371734	N:T[TT>CC]T	1
afr_chr_22	22	27391945	Q:G[CG>TA]T	0
afr_chr_22	22	27536541	N:G[CC>AG]A	-1
afr_chr_22	22	27580898	Q:C[CG>TA]T	0
afr_chr_22	22	27735791	Q:C[CG>TA]T	0
afr_chr_22	22	27772683	Q:A[CG>TA]C	0
afr_chr_22	22	27803892	N:C[CC>AA]C	1
afr_chr_22	22	27808056	Q:C[GC>AT]C	0
afr_chr_22	22	27820482	Q:A[CG>TA]C	0
afr_chr_22	22	27885123	Q:C[CG>TC]G	0
afr_chr_22	22	28138002	Q:G[CG>TA]A	0
afr_chr_22	22	28189473	Q:C[AT>GC]A	0
afr_chr_22	22	28191323	Q:T[GC>AT]G	0
afr_chr_22	22	28363862	Q:T[AT>TA]T	0
afr_chr_22	22	28388795	U:A[TT>GC]G	-1
afr_chr_22	22	28404407	Q:C[GC>AT]G	0
afr_chr_22	22	28422491	Q:G[TG>GT]C	0
afr_chr_22	22	28562516	Q:C[CG>TA]T	0
afr_chr_22	22	28655628	T:G[CC>TT]C	1
afr_chr_22	22	28686457	N:T[CT>TA]G	-1
afr_chr_22	22	28834825	Q:C[CG>TA]C	0
afr_chr_22	22	28912118	Q:C[CG>TA]A	0
afr_chr_22	22	28914326	Q:T[GC>AA]A	0
afr_chr_22	22	28966947	U:C[TC>GT]G	1
afr_chr_22	22	29064998	Q:G[TG>CA]T	0
afr_chr_22	22	29150228	T:C[CC>AT]C	-1
afr_chr_22	22	29324151	Q:C[GC>AT]G	0
afr_chr_22	22	29348333	T:A[CC>TT]T	1
afr_chr_22	22	29352041	Q:C[CG>TA]G	0
afr_chr_22	22	29357065	T:T[TT>GG]T	1
afr_chr_22	22	29397531	Q:C[CG>TA]A	0
afr_chr_22	22	29455787	Q:A[CG>TA]C	0
afr_chr_22	22	29462319	Q:C[CG>TA]G	0
afr_chr_22	22	29467395	Q:C[CG>TA]C	0
afr_chr_22	22	29497275	Q:T[TG>CA]A	0
afr_chr_22	22	29552357	Q:C[CG>TA]C	0
afr_chr_22	22	29574026	Q:C[CG>TC]C	0
afr_chr_22	22	29596828	Q:C[AC>GG]T	0
afr_chr_22	22	29660832	Q:T[GC>AA]T	0
afr_chr_22	22	29679422	U:A[TC>AT]C	1
afr_chr_22	22	29768389	Q:A[TA>CT]T	0
afr_chr_22	22	29853547	N:C[CC>GT]A	-1
afr_chr_22	22	29858606	N:C[TC>CT]C	-1
afr_chr_22	22	29880369	Q:T[CG>TT]A	0
afr_chr_22	22	29949519	T:T[TT>GG]T	-1
afr_chr_22	22	29950368	U:A[TT>AA]T	1
afr_chr_22	22	30034926	Q:C[CG>TA]G	0
afr_chr_22	22	30267751	Q:T[CG>TA]A	0
afr_chr_22	22	30374007	Q:A[CG>TA]G	0
afr_chr_22	22	30394368	T:A[CC>GG]C	1
afr_chr_22	22	30440761	Q:A[CG>TA]G	0
afr_chr_22	22	30488413	Q:A[CG>TA]G	0
afr_chr_22	22	30589263	Q:T[CG>TA]T	0
afr_chr_22	22	30631210	Q:A[CG>GC]A	0
afr_chr_22	22	30632274	Q:G[CG>TA]G	0
afr_chr_22	22	30638496	Q:A[TG>CA]G	0
afr_chr_22	22	30651444	U:T[TT>AA]T	1
afr_chr_22	22	30663980	B:T[TC>CT]C	-1
afr_chr_22	22	30688286	Q:C[TG>CA]G	0
afr_chr_22	22	30698865	Q:T[CG>TA]C	0
afr_chr_22	22	30731479	T:A[CC>AT]G	-1
afr_chr_22	22	30830513	Q:G[CG>TA]G	0
afr_chr_22	22	30864358	Q:G[GC>AA]A	0
afr_chr_22	22	30881947	Q:C[CG>TA]C	0
afr_chr_22	22	30887688	Q:G[CG>TA]C	0
afr_chr_22	22	30896678	Q:T[CG>TA]C	0
afr_chr_22	22	31009849	N:T[TT>GG]T	-1
afr_chr_22	22	31059280	N:C[TC>AT]T	-1
afr_chr_22	22	31183922	U:G[CC>TG]G	1
afr_chr_22	22	31371700	Q:C[TG>CA]G	0
afr_chr_22	22	31471128	T:C[TT>GC]C	1
afr_chr_22	22	31492879	Q:C[AT>CC]G	0
afr_chr_22	22	31531459	Q:G[TG>GA]A	0
afr_chr_22	22	31534942	Q:C[TG>CA]A	0
afr_chr_22	22	31563648	Q:A[CG>TA]A	0
afr_chr_22	22	31565118	Q:C[CG>TA]G	0
afr_chr_22	22	31592905	T:C[CC>GT]C	-1
afr_chr_22	22	31610076	Q:A[CG>TA]T	0
afr_chr_22	22	31626354	Q:C[GC>AT]G	0
afr_chr_22	22	31683101	U:G[TT>GA]G	-1
afr_chr_22	22	31720689	Q:T[CG>TA]T	0
afr_chr_22	22	31730945	Q:T[CG>TA]A	0
afr_chr_22	22	31806509	Q:G[CG>TA]T	0
afr_chr_22	22	31814129	Q:C[CG>TA]T	0
afr_chr_22	22	31839409	U:T[CT>TC]A	1
afr_chr_22	22	31848828	U:G[CT>AG]T	1
afr_chr_22	22	31944303	Q:T[CG>TC]C	0
afr_chr_22	22	32016817	Q:T[CG>TA]G	0
afr_chr_22	22	32092618	Q:T[TA>AT]T	0
afr_chr_22	22	32100300	U:C[TT>GA]C	1
afr_chr_22	22	32108231	Q:C[CG>TA]A	0
afr_chr_22	22	32137669	N:T[TC>GA]T	1
afr_chr_22	22	32284697	Q:C[CG>TT]T	0
afr_chr_22	22	32306997	Q:G[CG>TA]C	0
afr_chr_22	22	32339790	Q:A[CG>TA]A	0
afr_chr_22	22	32360329	U:G[CT>TG]C	1
afr_chr_22	22	32447299	Q:A[GC>AA]C	0
afr_chr_22	22	32453946	U:T[TT>GG]T	-1
afr_chr_22	22	32475149	Q:G[GC>AT]C	0
afr_chr_22	22	32496356	U:A[CC>TT]T	1
afr_chr_22	22	32513689	Q:C[GC>AA]C	0
afr_chr_22	22	32560075	U:G[CC>TT]A	-1
afr_chr_22	22	32751145	Q:A[CG>TA]C	0
afr_chr_22	22	32760916	Q:C[TG>CA]G	0
afr_chr_22	22	32782214	U:C[CC>TG]G	-1
afr_chr_22	22	32822015	Q:G[CG>TA]T	0
afr_chr_22	22	32824226	Q:A[CG>TA]A	0
afr_chr_22	22	32834996	B:T[CC>TT]G	1
afr_chr_22	22	32846766	B:G[CT>GG]A	1
afr_chr_22	22	32898184	Q:A[CG>TA]G	0
afr_chr_22	22	32907627	Q:T[TA>AT]A	0
afr_chr_22	22	32938294	Q:C[CG>TA]A	0
afr_chr_22	22	32961502	T:A[CC>TG]C	1
afr_chr_22	22	32965830	U:G[TC>CT]C	-1
afr_chr_22	22	33000919	Q:C[CG>TA]G	0
afr_chr_22	22	33007959	Q:A[CG>TA]G	0
afr_chr_22	22	33060469	Q:C[TG>CA]G	0
afr_chr_22	22	33259462	T:C[TT>AC]C	1
afr_chr_22	22	33269920	Q:C[AC>GT]C	0
afr_chr_22	22	33293524	U:A[TT>AA]A	-1
afr_chr_22	22	33302139	Q:C[CG>TA]G	0
afr_chr_22	22	33309580	Q:T[CG>TT]A	0
afr_chr_22	22	33335390	Q:G[CG>TA]A	0
afr_chr_22	22	33349402	Q:A[TG>GC]T	0
afr_chr_22	22	33351984	Q:C[GC>AT]C	0
afr_chr_22	22	33366116	Q:A[CG>TT]G	0
afr_chr_22	22	33459610	Q:A[AT>GC]A	0
afr_chr_22	22	33508537	Q:C[GC>AT]G	0
afr_chr_22	22	33610593	Q:T[CG>TA]T	0
afr_chr_22	22	33645274	Q:C[CG>TA]C	0
afr_chr_22	22	33647947	Q:A[CG>TA]G	0
afr_chr_22	22	33727372	Q:T[AC>GA]C	0
afr_chr_22	22	33743374	T:C[TC>AA]T	1
afr_chr_22	22	33860280	Q:T[CG>TT]T	0
afr_chr_22	22	33932366	N:G[CC>TT]T	-1
afr_chr_22	22	33998756	Q:C[CG>TA]C	0
afr_chr_22	22	34034073	Q:T[CG>TA]T	0
afr_chr_22	22	34101824	N:C[CT>GC]A	-1
afr_chr_22	22	34214027	Q:T[GC>AT]C	0
afr_chr_22	22	34234498	Q:C[CG>TA]T	0
afr_chr_22	22	34246500	Q:A[GC>AG]A	0
afr_chr_22	22	34269540	N:T[TC>AT]C	1
afr_chr_22	22	34348220	N:A[CC>TT]G	-1
afr_chr_22	22	34371967	Q:T[CG>TA]A	0
afr_chr_22	22	34469469	Q:T[CG>TA]T	0
afr_chr_22	22	34476941	Q:A[CG>TA]C	0
afr_chr_22	22	34480642	N:A[CC>AG]A	1
afr_chr_22	22	34500442	Q:T[AT>GC]A	0
afr_chr_22	22	34527132	Q:A[TG>CA]C	0
afr_chr_22	22	34554713	Q:A[TG>GA]G	0
afr_chr_22	22	34597279	Q:T[TG>CT]T	0
afr_chr_22	22	34707056	Q:C[TG>AA]G	0
afr_chr_22	22	34715877	N:C[TC>AT]C	1
afr_chr_22	22	34732902	N:T[CT>TC]T	-1
afr_chr_22	22	34835094	Q:C[CG>TA]T	0
afr_chr_22	22	34901882	Q:A[TA>AT]A	0
afr_chr_22	22	34921149	Q:G[GC>AA]A	0
afr_chr_22	22	34953000	N:A[TC>CA]T	-1
afr_chr_22	22	34991811	N:A[TC>CA]A	-1
afr_chr_22	22	35069731	Q:A[CG>TA]T	0
afr_chr_22	22	35176067	N:A[TT>GG]A	1
afr_chr_22	22	35203830	Q:A[GC>AT]A	0
afr_chr_22	22	35233889	Q:G[CG>TA]C	0
afr_chr_22	22	35338264	Q:G[GC>AT]A	0
afr_chr_22	22	35412870	Q:A[GC>AT]G	0
afr_chr_22	22	35430433	N:A[CC>TT]T	-1
afr_chr_22	22	35443171	N:C[TC>GG]G	-1
afr_chr_22	22	35465407	Q:C[AC>GT]G	0
afr_chr_22	22	35485051	Q:C[CG>TA]G	0
afr_chr_22	22	35509502	N:C[CC>AG]C	1
afr_chr_22	22	35548655	Q:C[TG>CT]G	0
afr_chr_22	22	35604822	Q:C[CG>TA]C	0
afr_chr_22	22	35605333	Q:T[TA>AT]A	0
afr_chr_22	22	35639878	N:T[TT>AA]T	-1
afr_chr_22	22	35670041	N:C[CT>TC]C	-1
afr_chr_22	22	35773579	U:A[TT>AA]T	-1
afr_chr_22	22	35804925	Q:A[CG>TA]G	0
afr_chr_22	22	35843346	Q:A[GC>AA]T	0
afr_chr_22	22	35893402	T:A[TC>CG]A	1
afr_chr_22	22	35910336	Q:T[CG>TA]C	0
afr_chr_22	22	35913995	Q:G[CG>TA]G	0
afr_chr_22	22	36001096	T:G[TC>AT]C	1
afr_chr_22	22	36051728	N:A[CT>AG]A	-1
afr_chr_22	22	36135202	N:T[CT>AA]T	1
afr_chr_22	22	36158442	Q:G[CG>TA]T	0
afr_chr_22	22	36158500	Q:G[CG>TA]G	0
afr_chr_22	22	36190139	Q:C[CG>TA]T	0
afr_chr_22	22	36273099	Q:C[AT>GC]T	0
afr_chr_22	22	36274956	N:C[CC>TA]C	-1
afr_chr_22	22	36307132	Q:T[GC>AG]A	0
afr_chr_22	22	36311434	Q:A[CG>TA]G	0
afr_chr_22	22	36338806	Q:G[TG>CA]A	0
afr_chr_22	22	36358189	Q:T[CG>TT]G	0
afr_chr_22	22	36358284	Q:T[CG>TA]A	0
afr_chr_22	22	36414699	Q:C[CG>TT]G	0
afr_chr_22	22	36436081	N:G[CC>AT]G	-1
afr_chr_22	22	36444236	N:C[TT>CC]G	1
afr_chr_22	22	36494571	Q:T[CG>TA]C	0
afr_chr_22	22	36571891	U:T[TT>GG]T	-1
afr_chr_22	22	36582756	Q:G[AC>GT]G	0
afr_chr_22	22	36696212	Q:C[CG>TA]G	0
afr_chr_22	22	36700916	Q:C[CG>TA]T	0
afr_chr_22	22	36746630	N:G[CC>TT]G	-1
afr_chr_22	22	36795491	Q:G[GC>AA]C	0
afr_chr_22	22	36842503	Q:A[CG>TA]G	0
afr_chr_22	22	36843688	Q:C[TG>AA]A	0
afr_chr_22	22	36877588	Q:A[CG>TA]C	0
afr_chr_22	22	36887755	Q:C[CG>TA]C	0
afr_chr_22	22	36938554	Q:C[CG>TA]C	0
afr_chr_22	22	36999618	T:A[CT>AA]G	1
afr_chr_22	22	37032039	Q:G[TG>GT]C	0
afr_chr_22	22	37046097	N:T[TC>AA]C	-1
afr_chr_22	22	37054738	T:T[CC>TA]C	-1
afr_chr_22	22	37058196	Q:A[CG>TA]C	0
afr_chr_22	22	37078115	U:C[CC>AA]C	-1
afr_chr_22	22	37120371	N:T[TC>CT]T	1
afr_chr_22	22	37127968	Q:C[CG>TA]G	0
afr_chr_22	22	37130306	Q:C[CG>TA]G	0
afr_chr_22	22	37146630	Q:G[CG>TA]A	0
afr_chr_22	22	37267883	Q:A[CG>TA]G	0
afr_chr_22	22	37393582	Q:A[CG>TA]C	0
afr_chr_22	22	37401865	Q:C[CG>TA]C	0
afr_chr_22	22	37484164	Q:C[GC>AT]C	0
afr_chr_22	22	37506185	Q:C[CG>TC]C	0
afr_chr_22	22	37593747	Q:C[CG>TA]G	0
afr_chr_22	22	37652013	Q:C[TG>CT]G	0
afr_chr_22	22	37724544	U:C[CT>GC]A	1
afr_chr_22	22	37750104	T:C[CC>TT]G	-1
afr_chr_22	22	37755942	Q:C[CG>TA]T	0
afr_chr_22	22	37834798	Q:A[TG>CA]C	0
afr_chr_22	22	37905671	T:G[CT>TC]T	-1
afr_chr_22	22	37915534	T:A[CT>TC]G	-1
afr_chr_22	22	37920489	Q:C[CG>TA]G	0
afr_chr_22	22	37934787	Q:C[TG>CC]G	0
afr_chr_22	22	37935550	Q:G[TG>CA]C	0
afr_chr_22	22	38003162	T:A[CC>AA]C	-1
afr_chr_22	22	38028673	Q:G[CG>TA]G	0
afr_chr_22	22	38060252	Q:A[GC>TA]T	0
afr_chr_22	22	38089198	U:C[CC>TT]G	-1
afr_chr_22	22	38109565	Q:A[CG>TA]G	0
afr_chr_22	22	38126416	Q:C[CG>TA]G	0
afr_chr_22	22	38160705	Q:G[CG>TA]T	0
afr_chr_22	22	38223543	Q:G[CG>TA]G	0
afr_chr_22	22	38227429	Q:C[CG>TA]G	0
afr_chr_22	22	38242296	Q:C[CG>TA]T	0
afr_chr_22	22	38287858	Q:A[CG>TA]G	0
afr_chr_22	22	38329359	Q:T[TG>CA]C	0
afr_chr_22	22	38354579	Q:G[CG>TA]G	0
afr_chr_22	22	38360567	U:A[CT>GA]C	-1
afr_chr_22	22	38409926	Q:A[CG>TA]C	0
afr_chr_22	22	38459670	Q:T[TG>GA]G	0
afr_chr_22	22	38497510	Q:T[CG>TA]G	0
afr_chr_22	22	38605555	Q:A[GC>AA]A	0
afr_chr_22	22	38620552	T:C[CC>TT]A	1
afr_chr_22	22	38652512	Q:C[TG>CA]G	0
afr_chr_22	22	38674788	Q:C[CG>TT]G	0
afr_chr_22	22	38688349	Q:G[GC>AA]A	0
afr_chr_22	22	38692695	Q:T[CG>TA]C	0
afr_chr_22	22	38715806	T:C[CC>AA]C	-1
afr_chr_22	22	38956452	Q:C[TG>GA]G	0
afr_chr_22	22	38984961	Q:T[GC>AG]A	0
afr_chr_22	22	38994054	N:C[TT>GC]G	-1
afr_chr_22	22	39009476	Q:T[CG>TC]T	0
afr_chr_22	22	39029322	Q:C[CG>TA]A	0
afr_chr_22	22	39043413	Q:C[GC>AT]C	0
afr_chr_22	22	39079182	U:T[CC>TG]A	1
afr_chr_22	22	39100588	Q:C[TG>CA]G	0
afr_chr_22	22	39175538	Q:G[CG>TA]C	0
afr_chr_22	22	39291054	Q:C[CG>TA]C	0
afr_chr_22	22	39301704	Q:T[TG>GT]G	0
afr_chr_22	22	39319603	Q:A[TG>CA]G	0
afr_chr_22	22	39319846	Q:A[GC>AA]C	0
afr_chr_22	22	39328952	N:T[CT>GG]G	-1
afr_chr_22	22	39364936	Q:T[CG>TT]G	0
afr_chr_22	22	39365728	Q:G[TG>CA]G	0
afr_chr_22	22	39425841	Q:C[CG>TA]G	0
afr_chr_22	22	39440145	N:A[TT>GA]T	1
afr_chr_22	22	39442264	N:C[CC>TT]C	-1
afr_chr_22	22	39483297	Q:A[CG>TA]A	0
afr_chr_22	22	39507435	Q:C[TG>CA]T	0
afr_chr_22	22	39521319	U:A[CC>TG]T	1
afr_chr_22	22	39597181	Q:C[CG>TA]T	0
afr_chr_22	22	39623111	Q:A[CG>TA]G	0
afr_chr_22	22	39676346	Q:A[CG>TA]G	0
afr_chr_22	22	39696424	Q:C[CG>TC]A	0
afr_chr_22	22	39727537	N:A[CC>TG]T	1
afr_chr_22	22	39791172	Q:T[TA>AT]T	0
afr_chr_22	22	39913929	Q:C[AC>GG]T	0
afr_chr_22	22	39994464	N:T[TT>AA]T	1
afr_chr_22	22	40015583	U:T[CC>GT]T	1
afr_chr_22	22	40039641	Q:G[CG>TA]A	0
afr_chr_22	22	40153204	Q:A[TA>AT]T	0
afr_chr_22	22	40159164	Q:C[CG>TA]T	0
afr_chr_22	22	40219976	Q:C[AT>CA]G	0
afr_chr_22	22	40297776	Q:G[TG>CA]A	0
afr_chr_22	22	40333277	Q:G[CG>TA]G	0
afr_chr_22	22	40347878	Q:C[AC>GG]A	0
afr_chr_22	22	40354798	Q:A[CG>TA]C	0
afr_chr_22	22	40421660	Q:C[TG>CA]G	0
afr_chr_22	22	40443755	Q:T[AC>TT]C	0
afr_chr_22	22	40449036	Q:G[CG>TA]G	0
afr_chr_22	22	40452683	Q:G[CG>TA]C	0
afr_chr_22	22	40473483	Q:T[CG>TA]G	0
afr_chr_22	22	40520603	Q:T[CG>TA]C	0
afr_chr_22	22	40683529	Q:T[CG>TA]C	0
afr_chr_22	22	40692362	N:T[CC>AA]A	-1
afr_chr_22	22	40742899	N:C[TT>CC]G	1
afr_chr_22	22	40813129	Q:A[CG>TA]T	0
afr_chr_22	22	40846698	Q:G[AT>GC]A	0
afr_chr_22	22	40857292	T:G[TC>AA]C	-1
afr_chr_22	22	40893273	Q:T[CG>TC]G	0
afr_chr_22	22	40909791	T:A[TT>AA]T	-1
afr_chr_22	22	40937184	Q:G[TG>CA]C	0
afr_chr_22	22	40942323	Q:C[AC>GT]T	0
afr_chr_22	22	40973988	N:T[TT>AA]C	1
afr_chr_22	22	41051981	Q:C[TG>GC]C	0
afr_chr_22	22	41083618	Q:A[CG>TA]G	0
afr_chr_22	22	41129290	Q:G[CG>TA]T	0
afr_chr_22	22	41163174	Q:C[GC>AT]C	0
afr_chr_22	22	41183376	Q:C[CG>TA]G	0
afr_chr_22	22	41193177	Q:C[CG>TA]G	0
afr_chr_22	22	41198304	N:T[TT>GG]T	1
afr_chr_22	22	41250565	Q:G[GC>TA]T	0
afr_chr_22	22	41270970	Q:C[CG>TA]C	0
afr_chr_22	22	41319687	Q:G[AT>GC]A	0
afr_chr_22	22	41332294	Q:C[CG>TA]G	0
afr_chr_22	22	41336523	Q:G[CG>TT]T	0
afr_chr_22	22	41343663	Q:G[AC>TT]A	0
afr_chr_22	22	41405379	Q:A[TG>CA]A	0
afr_chr_22	22	41410386	Q:C[CG>TT]G	0
afr_chr_22	22	41430275	Q:G[TG>CC]A	0
afr_chr_22	22	41466584	Q:G[CG>TA]T	0
afr_chr_22	22	41494884	U:G[CC>TT]A	1
afr_chr_22	22	41509758	Q:A[CG>TA]C	0
afr_chr_22	22	41535918	Q:C[CG>TA]A	0
afr_chr_22	22	41538988	U:G[CC>TG]C	-1
afr_chr_22	22	41608892	Q:A[CG>TA]G	0
afr_chr_22	22	41629459	Q:T[TG>GA]T	0
afr_chr_22	22	41653887	Q:G[CG>TA]C	0
afr_chr_22	22	41675691	U:T[TT>CA]C	-1
afr_chr_22	22	41675712	Q:C[AC>GT]A	0
afr_chr_22	22	41757255	Q:C[TG>CA]G	0
afr_chr_22	22	41773731	Q:C[CG>TA]G	0
afr_chr_22	22	41854801	T:T[CC>TT]G	-1
afr_chr_22	22	41961749	Q:C[CG>TA]C	0
afr_chr_22	22	41991861	U:A[CC>TT]C	1
afr_chr_22	22	42010561	Q:A[CG>TA]G	0
afr_chr_22	22	42013799	T:C[TC>AA]A	-1
afr_chr_22	22	42040014	Q:G[CG>TA]A	0
afr_chr_22	22	42064600	Q:C[GC>AT]G	0
afr_chr_22	22	42086191	Q:T[CG>TA]T	0
afr_chr_22	22	42098852	N:T[CC>TT]G	1
afr_chr_22	22	42128542	Q:C[TG>CA]A	0
afr_chr_22	22	42130792	Q:T[AC>GG]C	0
afr_chr_22	22	42176449	Q:A[CG>TA]C	0
afr_chr_22	22	42184631	U:C[TC>GA]T	-1
afr_chr_22	22	42204994	Q:C[CG>TA]A	0
afr_chr_22	22	42405834	Q:T[CG>TA]C	0
afr_chr_22	22	42417904	T:G[TC>AA]T	1
afr_chr_22	22	42420018	T:T[TT>GG]T	1
afr_chr_22	22	42431125	U:C[CC>TT]C	-1
afr_chr_22	22	42440822	Q:C[CG>TA]C	0
afr_chr_22	22	42449384	Q:A[GC>CA]A	0
afr_chr_22	22	42490923	Q:A[AT>CC]T	0
afr_chr_22	22	42541740	Q:C[GC>AT]C	0
afr_chr_22	22	42553637	Q:C[CG>TC]G	0
afr_chr_22	22	42592509	T:G[CT>GG]G	1
afr_chr_22	22	42615413	N:A[CT>AC]T	-1
afr_chr_22	22	42615497	N:C[TC>GT]A	1
afr_chr_22	22	42634571	Q:T[TG>CC]A	0
afr_chr_22	22	42641047	U:C[CC>AT]T	-1
afr_chr_22	22	42667757	Q:C[AC>GT]G	0
afr_chr_22	22	42674839	Q:C[AC>GT]G	0
afr_chr_22	22	42707602	Q:A[GC>AG]T	0
afr_chr_22	22	42710997	Q:G[CG>TA]T	0
afr_chr_22	22	42750096	Q:G[CG>TA]G	0
afr_chr_22	22	42841671	T:T[CC>AT]A	1
afr_chr_22	22	42897136	Q:C[CG>TA]T	0
afr_chr_22	22	42968122	Q:T[GC>AG]A	0
afr_chr_22	22	43018475	Q:A[CG>TA]T	0
afr_chr_22	22	43018868	N:G[CC>GT]G	-1
afr_chr_22	22	43022271	N:G[TC>CT]G	1
afr_chr_22	22	43076620	Q:C[AT>CC]G	0
afr_chr_22	22	43076737	Q:G[CG>TA]A	0
afr_chr_22	22	43077087	Q:G[TG>CA]A	0
afr_chr_22	22	43082893	U:A[TT>CC]A	-1
afr_chr_22	22	43094560	N:C[TC>CT]C	1
afr_chr_22	22	43100962	N:A[CC>AA]A	-1
afr_chr_22	22	43102803	N:C[TC>AA]A	1
afr_chr_22	22	43105755	Q:C[CG>TA]G	0
afr_chr_22	22	43105981	Q:A[CG>TA]A	0
afr_chr_22	22	43128933	Q:T[CG>TA]G	0
afr_chr_22	22	43160182	U:G[CC>AA]C	1
afr_chr_22	22	43169509	Q:C[CG>TA]T	0
afr_chr_22	22	43242627	Q:C[CG>TT]C	0
afr_chr_22	22	43265736	U:C[TC>GT]G	-1
afr_chr_22	22	43318772	Q:C[CG>TA]G	0
afr_chr_22	22	43336882	Q:G[CG>TA]G	0
afr_chr_22	22	43358063	Q:C[GC>AT]G	0
afr_chr_22	22	43368936	N:A[TC>AT]A	-1
afr_chr_22	22	43396007	Q:A[GC>AT]A	0
afr_chr_22	22	43396620	Q:T[CG>TA]C	0
afr_chr_22	22	43424686	U:T[CT>TC]T	1
afr_chr_22	22	43454165	Q:G[CG>TT]T	0
afr_chr_22	22	43563848	Q:A[GC>AT]C	0
afr_chr_22	22	43579025	Q:A[TG>CA]C	0
afr_chr_22	22	43611784	Q:G[TG>AC]A	0
afr_chr_22	22	43687796	Q:T[AT>GC]A	0
afr_chr_22	22	43720204	Q:C[CG>TA]G	0
afr_chr_22	22	43723388	Q:T[GC>AG]A	0
afr_chr_22	22	43906712	Q:C[AT>GC]G	0
afr_chr_22	22	43913345	Q:T[TG>CA]C	0
afr_chr_22	22	43923859	U:A[TT>CA]C	1
afr_chr_22	22	43937064	Q:G[GC>AA]C	0
afr_chr_22	22	43955333	Q:A[CG>TC]T	0
afr_chr_22	22	43956662	Q:G[AC>GA]C	0
afr_chr_22	22	44016331	Q:T[CG>TA]T	0
afr_chr_22	22	44020051	Q:T[CG>TA]G	0
afr_chr_22	22	44028663	Q:A[AT>GC]T	0
afr_chr_22	22	44051321	Q:G[CG>TA]C	0
afr_chr_22	22	44053324	Q:C[CG>TA]C	0
afr_chr_22	22	44101184	Q:G[CG>TA]G	0
afr_chr_22	22	44110138	T:T[TT>CC]T	-1
afr_chr_22	22	44118983	Q:G[GC>AA]A	0
afr_chr_22	22	44121781	Q:C[AT>CC]T	0
afr_chr_22	22	44129491	Q:G[CG>TA]C	0
afr_chr_22	22	44156440	Q:C[CG>TA]C	0
afr_chr_22	22	44213500	Q:A[CG>TA]G	0
afr_chr_22	22	44243476	N:C[CC>AT]T	1
afr_chr_22	22	44306417	Q:C[TG>CA]C	0
afr_chr_22	22	44306763	Q:A[CG>TA]A	0
afr_chr_22	22	44507411	Q:A[GC>AA]A	0
afr_chr_22	22	44521347	N:C[CC>TA]T	-1
afr_chr_22	22	44539781	N:T[CT>GG]A	1
afr_chr_22	22	44564152	Q:G[TG>GA]A	0
afr_chr_22	22	44637298	N:A[TC>CT]C	-1
afr_chr_22	22	44675121	U:G[TC>GT]G	1
afr_chr_22	22	44675142	Q:C[TG>CT]A	0
afr_chr_22	22	44741034	Q:A[CG>TA]G	0
afr_chr_22	22	44747666	Q:G[GC>TA]G	0
afr_chr_22	22	44757531	Q:G[CG>TA]T	0
afr_chr_22	22	44762763	Q:T[CG>TA]A	0
afr_chr_22	22	44771834	Q:A[TG>CA]C	0
afr_chr_22	22	44817985	Q:G[CG>TC]T	0
afr_chr_22	22	44821959	Q:G[CG>TA]A	0
afr_chr_22	22	44861331	U:A[CC>TT]G	1
afr_chr_22	22	44861923	Q:C[CG>TA]A	0
afr_chr_22	22	44865516	Q:G[CG>TA]G	0
afr_chr_22	22	44921264	Q:G[CG>TA]T	0
afr_chr_22	22	44926051	T:C[CC>AT]G	1
afr_chr_22	22	44937013	Q:C[CG>TA]C	0
afr_chr_22	22	44949030	Q:G[CG>TA]G	0
afr_chr_22	22	44964429	Q:C[CG>TA]G	0
afr_chr_22	22	45007081	U:G[TC>GT]C	-1
afr_chr_22	22	45037557	Q:G[TG>CA]G	0
afr_chr_22	22	45037837	Q:G[CG>TA]G	0
afr_chr_22	22	45039919	N:A[CC>GT]A	1
afr_chr_22	22	45162466	N:C[CT>AG]G	1
afr_chr_22	22	45164356	T:C[TC>CG]T	-1
afr_chr_22	22	45199531	U:T[CC>TT]G	-1
afr_chr_22	22	45245674	N:G[CC>TG]C	1
afr_chr_22	22	45273458	Q:C[CG>TA]G	0
afr_chr_22	22	45298017	Q:A[CG>TA]T	0
afr_chr_22	22	45312215	Q:T[TG>AT]G	0
afr_chr_22	22	45453837	Q:C[GC>AT]G	0
afr_chr_22	22	45463697	Q:G[CG>TA]G	0
afr_chr_22	22	45491370	Q:C[CG>TA]C	0
afr_chr_22	22	45595925	T:A[TT>CG]G	-1
afr_chr_22	22	45618998	Q:T[CG>TA]C	0
afr_chr_22	22	45619482	Q:A[CG>TA]C	0
afr_chr_22	22	45627134	Q:C[CG>TA]G	0
afr_chr_22	22	45631330	Q:G[CG>TT]T	0
afr_chr_22	22	45672748	U:T[CC>TG]T	1
afr_chr_22	22	45693873	Q:T[CG>TA]A	0
afr_chr_22	22	45697220	Q:C[CG>TA]C	0
afr_chr_22	22	45708784	Q:G[CG>TA]T	0
afr_chr_22	22	45730071	Q:A[CG>TA]G	0
afr_chr_22	22	45751182	Q:G[CG>TA]G	0
afr_chr_22	22	45837614	Q:C[CG>TA]G	0
afr_chr_22	22	45940375	Q:C[CG>TA]G	0
afr_chr_22	22	45944936	Q:C[CG>TA]T	0
afr_chr_22	22	45964521	Q:C[GC>AT]A	0
afr_chr_22	22	45966293	Q:A[CG>TA]T	0
afr_chr_22	22	45993358	N:A[CC>AA]A	-1
afr_chr_22	22	46089132	N:C[CC>AA]G	-1
afr_chr_22	22	46245511	Q:A[CG>TA]G	0
afr_chr_22	22	46289386	Q:C[CG>TA]T	0
afr_chr_22	22	46311074	Q:A[AC>CA]A	0
afr_chr_22	22	46348078	T:C[TT>CC]A	-1
afr_chr_22	22	46355374	T:T[CC>GA]C	-1
afr_chr_22	22	46362857	Q:G[CG>TA]T	0
afr_chr_22	22	46373447	T:C[TC>GT]G	1
afr_chr_22	22	46379680	Q:T[CG>TA]C	0
afr_chr_22	22	46383118	U:C[TC>CT]G	-1
afr_chr_22	22	46394064	Q:C[GC>AA]C	0
afr_chr_22	22	46445728	Q:C[CG>TA]G	0
afr_chr_22	22	46502503	U:C[CC>TT]T	-1
afr_chr_22	22	46529003	Q:G[CG>TC]T	0
afr_chr_22	22	46562899	Q:A[TG>CC]C	0
afr_chr_22	22	46601649	T:G[CT>TC]A	-1
afr_chr_22	22	46602033	Q:A[CG>TA]T	0
afr_chr_22	22	46603345	U:A[CC>TT]A	1
afr_chr_22	22	46609647	T:G[CC>TT]G	-1
afr_chr_22	22	46615582	Q:G[CG>TA]T	0
afr_chr_22	22	46629117	Q:C[CG>TC]A	0
afr_chr_22	22	46640786	T:G[TC>CT]G	-1
afr_chr_22	22	46669636	Q:G[CG>TA]T	0
afr_chr_22	22	46744496	Q:G[CG>TA]C	0
afr_chr_22	22	46753597	Q:T[GC>AA]A	0
afr_chr_22	22	46768373	Q:C[TG>CA]C	0
afr_chr_22	22	46787489	T:C[TT>GG]T	-1
afr_chr_22	22	46790361	Q:C[CG>TT]G	0
afr_chr_22	22	46795443	Q:T[CG>TA]G	0
afr_chr_22	22	46801562	Q:C[CG>TA]G	0
afr_chr_22	22	46802232	Q:G[CG>TA]A	0
afr_chr_22	22	46826082	Q:C[CG>TA]T	0
afr_chr_22	22	46844306	Q:G[CG>TA]T	0
afr_chr_22	22	46902877	Q:G[CG>TA]T	0
afr_chr_22	22	46926612	U:A[TC>CT]G	1
afr_chr_22	22	47002163	Q:G[CG>TA]T	0
afr_chr_22	22	47036765	Q:A[CG>TA]G	0
afr_chr_22	22	47047090	Q:T[CG>TA]T	0
afr_chr_22	22	47068402	Q:C[CG>TA]T	0
afr_chr_22	22	47079376	Q:C[CG>TA]T	0
afr_chr_22	22	47083924	Q:G[CG>TA]G	0
afr_chr_22	22	47167244	Q:G[CG>TA]G	0
afr_chr_22	22	47167525	U:C[TC>CT]G	1
afr_chr_22	22	47178422	Q:G[CG>TA]G	0
afr_chr_22	22	47247704	Q:C[CG>TA]G	0
afr_chr_22	22	47250120	N:G[CC>AA]C	1
afr_chr_22	22	47257312	Q:T[CG>TA]A	0
afr_chr_22	22	47278180	N:T[CT>TC]G	1
afr_chr_22	22	47288619	N:T[CC>AT]C	1
afr_chr_22	22	47303571	Q:A[CG>TA]T	0
afr_chr_22	22	47321240	Q:C[GC>AA]C	0
afr_chr_22	22	47341328	Q:T[CG>TA]G	0
afr_chr_22	22	47352413	N:C[CC>TG]T	-1
afr_chr_22	22	47402277	Q:G[CG>TA]G	0
afr_chr_22	22	47533440	Q:G[CG>TA]C	0
afr_chr_22	22	47541005	Q:G[CG>TA]G	0
afr_chr_22	22	47567650	Q:A[CG>TA]T	0
afr_chr_22	22	47600965	Q:T[GC>TA]G	0
afr_chr_22	22	47612075	Q:A[TG>AA]A	0
afr_chr_22	22	47633794	Q:T[CG>TA]T	0
afr_chr_22	22	47654545	N:T[CC>GA]T	-1
afr_chr_22	22	47688386	Q:C[TG>CC]G	0
afr_chr_22	22	47707038	Q:T[CG>TA]T	0
afr_chr_22	22	47711431	Q:G[CG>TC]A	0
afr_chr_22	22	47711629	Q:G[TG>CT]A	0
afr_chr_22	22	47711946	Q:G[CG>TA]A	0
afr_chr_22	22	47739110	Q:T[CG>TA]A	0
afr_chr_22	22	47754920	Q:G[CG>TA]T	0
afr_chr_22	22	47756331	Q:C[CG>TA]A	0
afr_chr_22	22	47783212	Q:C[CG>TA]C	0
afr_chr_22	22	47852895	Q:G[CG>TA]T	0
afr_chr_22	22	47905693	Q:T[CG>TA]C	0
afr_chr_22	22	47925695	Q:T[GC>AA]A	0
afr_chr_22	22	47973688	Q:A[CG>TA]A	0
afr_chr_22	22	48083677	Q:C[CG>TA]T	0
afr_chr_22	22	48102134	Q:C[CG>TA]C	0
afr_chr_22	22	48150927	Q:C[GC>AA]C	0
afr_chr_22	22	48153149	Q:G[CG>TC]A	0
afr_chr_22	22	48170375	Q:C[AT>CA]C	0
afr_chr_22	22	48205905	Q:G[CG>TA]G	0
afr_chr_22	22	48211950	Q:G[TG>GT]C	0
afr_chr_22	22	48213526	Q:C[CG>TA]C	0
afr_chr_22	22	48222016	Q:T[CG>TA]C	0
afr_chr_22	22	48236704	Q:A[CG>TT]T	0
afr_chr_22	22	48240934	Q:T[CG>TC]T	0
afr_chr_22	22	48244453	Q:C[CG>TA]T	0
afr_chr_22	22	48258608	N:G[CT>AA]G	1
afr_chr_22	22	48262934	Q:C[TG>CT]C	0
afr_chr_22	22	48279404	N:A[CC>TT]G	-1
afr_chr_22	22	48317945	N:A[CC>TT]G	1
afr_chr_22	22	48394292	Q:G[CG>TA]T	0
afr_chr_22	22	48402911	Q:C[CG>TA]G	0
afr_chr_22	22	48418484	N:T[CC>GA]C	-1
afr_chr_22	22	48432847	Q:T[AC>CA]C	0
afr_chr_22	22	48463701	Q:C[CG>TT]C	0
afr_chr_22	22	48467246	N:T[TT>GA]T	1
afr_chr_22	22	48476483	N:A[CT>TC]T	-1
afr_chr_22	22	48479285	Q:C[CG>TA]T	0
afr_chr_22	22	48497313	Q:A[TG>AT]G	0
afr_chr_22	22	48509040	Q:A[CG>TA]T	0
afr_chr_22	22	48536906	Q:T[CG>TC]C	0
afr_chr_22	22	48620293	U:C[CT>TG]C	1
afr_chr_22	22	48644009	Q:C[GC>AA]A	0
afr_chr_22	22	48673540	Q:C[CG>TA]G	0
afr_chr_22	22	48694086	Q:C[CG>TA]C	0
afr_chr_22	22	48708907	Q:C[CG>TA]G	0
afr_chr_22	22	48715213	U:C[CC>AG]T	1
afr_chr_22	22	48742492	Q:G[CG>TA]T	0
afr_chr_22	22	48767253	Q:A[CG>TA]G	0
afr_chr_22	22	48784146	Q:G[CG>TA]G	0
afr_chr_22	22	48803426	T:C[CC>TT]G	-1
afr_chr_22	22	48807589	U:C[TC>AT]G	1
afr_chr_22	22	48843066	Q:T[GC>AT]C	0
afr_chr_22	22	48881356	Q:G[CG>TA]C	0
afr_chr_22	22	48916788	Q:G[CG>TA]T	0
afr_chr_22	22	48955053	Q:C[CG>TA]G	0
afr_chr_22	22	48955153	Q:T[CG>TA]G	0
afr_chr_22	22	48958940	Q:C[CG>TT]T	0
afr_chr_22	22	48959899	Q:A[CG>TA]T	0
afr_chr_22	22	48960192	N:C[TT>CC]G	1
afr_chr_22	22	49010628	Q:C[CG>TA]G	0
afr_chr_22	22	49026600	Q:C[CG>TA]C	0
afr_chr_22	22	49053050	Q:C[AC>GT]G	0
afr_chr_22	22	49069809	Q:A[CG>TA]G	0
afr_chr_22	22	49093632	Q:C[CG>TA]C	0
afr_chr_22	22	49108775	Q:C[AC>TT]A	0
afr_chr_22	22	49109113	Q:T[GC>AA]A	0
afr_chr_22	22	49137761	Q:A[TG>CA]G	0
afr_chr_22	22	49160693	N:G[CT>TG]T	1
afr_chr_22	22	49162557	Q:A[CG>TA]T	0
afr_chr_22	22	49164711	Q:C[TG>GT]T	0
afr_chr_22	22	49175950	Q:A[CG>TA]C	0
afr_chr_22	22	49200702	Q:G[CG>TA]A	0
afr_chr_22	22	49205679	N:C[TC>CT]T	-1
afr_chr_22	22	49205686	N:A[CC>TG]T	1
afr_chr_22	22	49208373	N:A[CC>TG]T	1
afr_chr_22	22	49211402	Q:G[CG>TA]G	0
afr_chr_22	22	49218344	Q:C[CG>TA]A	0
afr_chr_22	22	49226239	Q:G[CG>TT]C	0
afr_chr_22	22	49237686	N:C[TC>CA]C	1
afr_chr_22	22	49331957	Q:C[CG>TA]T	0
afr_chr_22	22	49353001	N:T[CT>TG]C	1
afr_chr_22	22	49382048	Q:G[CG>TA]G	0
afr_chr_22	22	49383213	Q:G[CG>TA]G	0
afr_chr_22	22	49388300	Q:A[TA>CG]T	0
afr_chr_22	22	49409089	Q:C[CG>TA]C	0
afr_chr_22	22	49429975	N:A[TT>CG]A	-1
afr_chr_22	22	49446640	Q:G[CG>TA]G	0
afr_chr_22	22	49479224	N:T[CC>TT]G	-1
afr_chr_22	22	49548456	Q:A[CG>TA]G	0
afr_chr_22	22	49592485	Q:A[CG>TA]G	0
afr_chr_22	22	49603148	Q:G[CG>TA]G	0
afr_chr_22	22	49616054	N:C[CC>TT]C	-1
afr_chr_22	22	49616105	N:T[TT>AC]C	1
afr_chr_22	22	49667688	Q:C[AT>GC]G	0
afr_chr_22	22	49671196	Q:T[CG>TA]A	0
afr_chr_22	22	49714606	Q:G[CG>TA]G	0
afr_chr_22	22	49726792	Q:G[CG>TA]T	0
afr_chr_22	22	49731774	N:G[CT>TA]A	-1
afr_chr_22	22	49740408	Q:T[CG>TA]C	0
afr_chr_22	22	49755742	Q:A[CG>TA]G	0
afr_chr_22	22	49764714	N:A[CC>TG]C	1
afr_chr_22	22	49816526	Q:C[TG>CT]T	0
afr_chr_22	22	49865534	Q:C[AC>GA]C	0
afr_chr_22	22	50039694	Q:A[CG>TA]G	0
afr_chr_22	22	50063646	Q:G[TG>CA]C	0
afr_chr_22	22	50063959	T:C[TT>CA]C	1
afr_chr_22	22	50073605	Q:A[CG>TA]C	0
afr_chr_22	22	50106670	Q:A[CG>TA]T	0
afr_chr_22	22	50107655	Q:G[CG>TC]G	0
afr_chr_22	22	50108539	Q:G[CG>TA]G	0
afr_chr_22	22	50172950	Q:T[AT>GC]A	0
afr_chr_22	22	50210674	Q:C[CG>TA]C	0
afr_chr_22	22	50220665	Q:A[CG>TA]T	0
afr_chr_22	22	50221566	U:C[CC>GT]T	-1
afr_chr_22	22	50231634	Q:C[CG>TT]C	0
afr_chr_22	22	50234584	Q:C[CG>TA]T	0
afr_chr_22	22	50234924	U:C[CT>GG]G	-1
afr_chr_22	22	50254053	Q:G[GC>AA]T	0
afr_chr_22	22	50315232	Q:C[CG>TA]C	0
afr_chr_22	22	50339571	Q:G[TA>GG]G	0
afr_chr_22	22	50370736	Q:G[TG>CA]A	0
afr_chr_22	22	50405436	Q:G[GC>AT]A	0
afr_chr_22	22	50438909	Q:C[CG>TA]T	0
afr_chr_22	22	50446271	Q:G[CG>TA]T	0
afr_chr_22	22	50454341	Q:C[AC>GT]C	0
afr_chr_22	22	50487347	Q:A[TG>GA]T	0
afr_chr_22	22	50488895	U:C[CC>AT]T	1
afr_chr_22	22	50492585	Q:T[CG>TA]G	0
afr_chr_22	22	50503960	Q:T[CG>TC]C	0
afr_chr_22	22	50619284	Q:T[AC>GT]A	0
afr_chr_22	22	50637053	N:C[CT>AC]G	1
afr_chr_22	22	50658613	N:C[TC>AA]T	-1
afr_chr_22	22	50662699	N:A[TC>AT]C	-1
afr_chr_22	22	50686301	U:G[CT>TA]G	1
afr_chr_22	22	50706715	Q:C[GC>AT]G	0
afr_chr_22	22	50707859	Q:A[CG>TA]T	0
afr_chr_22	22	50725243	Q:A[CG>TA]C	0
afr_chr_22	22	50749590	Q:A[CG>TA]T	0
afr_chr_22	22	50757130	N:C[TC>CT]G	-1
afr_chr_22	22	50807157	N:C[CT>GC]C	1
